{
  "name": "uPlanner - Micro-Manage Your Life!",
  "short_name": "uPlanner",
  "theme_color": "#4a5fce",
  "background_color": "#4a5fce",
  "display": "standalone",
  "orientation": "portrait",
  "Scope": ".",
  "start_url": "/home.php",
  "lang": "en-US",
  "icons": [
    {
      "src": "images/icons/icon-72x72.png",
      "sizes": "72x68",
      "type": "image/png"
    },
    {
      "src": "images/icons/icon-96x96.png",
      "sizes": "96x91",
      "type": "image/png"
    },
    {
      "src": "images/icons/icon-128x122.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "images/icons/icon-144x144.png",
      "sizes": "144x137",
      "type": "image/png"
    },
    {
      "src": "images/icons/icon-152x152.png",
      "sizes": "152x145",
      "type": "image/png"
    },
    {
      "src": "images/icons/icon-192x192.png",
      "sizes": "192x183",
      "type": "image/png"
    },
    {
      "src": "images/icons/icon-384x384.png",
      "sizes": "384x367",
      "type": "image/png"
    },
    {
      "src": "images/icons/icon-512x512.png",
      "sizes": "512x490",
      "type": "image/png"
    }
  ],
  "splash_pages": "./images/uplanner.jpg"
}